*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-image: url(./shara_desert_720.jpg);
    background-size: cover;
    /* background-position: center; */
}
.container_1{
    display: flex;
    justify-content: space-between;
}
.logo{
    margin: 20px ;
}
.navbar{
    display: flex;
    justify-content: space-around;
    gap: 50px;
}
/* .navbar_menu ul{
    display: flex;
    gap: 50px;
} */
.navbar_menu ul li{
    list-style-type: none;
    display: inline-block;
    margin: 40px;
    color: white;
}

.navbar_icon{
    margin-top: 25px;
    cursor: pointer;
}
a{
    text-decoration: none;
}
.container_2{
    display: flex;
    justify-content: space-around;
}
.left_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    color: white;
    font-size: 20px;
    width: 50%;
}
h1{
    font-size: 100px;
}
button{
    margin-top: 50px;
    height: 45px;
    width: 30%;
    border: none;
    border-radius: 30px;
}
.right_container{
    display: grid;
    grid-template-columns:200px 200px ;
    grid-template-rows:200px 200px;
    gap: 50px;
    width: 50%;
    margin-left: 100px;
}
.box{
    width: 200px;
    height: 200px;
    /* border: 2px solid grey; */
    border-radius: 10px;
    background-color: bisque;
    color: white;
    padding: 10px;  
}

.box1{
    background-image: url(./pic-1_480.png);
    background-size: cover;
}
.box2{
    background-image: url(./pic-2_480.png);
    background-size: cover;
}
.box3{
    background-image: url(./pic-3_480.png);
    background-size: cover;
}
.box4{
    background-image: url(./pic-4_480.png);
    background-size: cover;
}
.box:hover{
    transform: translateY(-8px);
    transition-duration: 150ms;
}
.def{
    font-size: 10px;
    padding: 10px 0px;
}
/* tablet view */
@media screen and (min-width:500px) and (max-width:900px) {
    .navbar{
        display: flex;
        justify-content: center;
        margin-left: 40px;
    }
    .navbar_menu ul li{
        margin: 20px;
    }
    .container_2{
        justify-content: center;
        flex-direction: column;
    }
    .right_container{
        grid-template-columns: 80%;
        grid-template-rows: auto auto auto auto;
    }
    .left_container{
        width: 80%;
    }
    h1{
        font-size: 50px;
    }
    .box{
        margin:30px;
        width: 100%;
        height: 400px;
        padding: 20px;
    }   
}
/* Mobile view */
@media screen and (min-width:250px) and (max-width:500px) {
    .container_2{
        justify-content: center;
        flex-direction: column;
    }
    .right_container{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
    }
    .navbar_menu ul li{
        display: flex;
        flex-direction: column;
    }
    .container_1{
        display: flex;
        justify-content: space-around;
    }
    .logo{
        margin: 20px ;
    }
    .navbar{
        display: flex;
        justify-content: center;
        margin-left:0px;
    }
    .navbar_menu ul li{
        display: flex;
        flex-direction: column;
        margin: 20px 10px ;
    }
    
    .navbar_icon{
        margin-top: 25px;
    }
    h1{
        font-size: 50px;
    }
    button{
        width: auto;
    }
}